<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit", sans-serif;
        src: url("https://fonts.google.com/specimen/Outfit");
      }
      body {
        margin: 0em;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        background-color: rgb(213, 225, 239);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        height: 60%;
        width: 20%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 2px;
        border-radius: 12px;
      }
      .card img {
        margin-top: 5%;
        height: 60%;
        width: auto;
        border: 2px;
        border-radius: 12px;
      }
      .card h3 {
        font-size: x-large;
        margin-left: 10%;
        margin-right: 10%;
        font-weight: 800;
        color: hsl(218, 44%, 22%);
      }
      .card p {
        margin-left: 10%;
        margin-right: 10%;
        font-size: medium;
        color: hsl(220, 15%, 55%);
        text-indent: 1%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/GBYB">GBYB</a>.
      </div>
    </div>
  </body>
</html>
